{
  "name": "claude-code-desktop",
  "version": "1.0.0",
  "description": "Claude Code session manager desktop app",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "rebuild": "electron-builder install-app-deps",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "build": {
    "appId": "com.claudedesktop.app",
    "productName": "Claude Code Desktop",
    "files": [
      "out/**/*",
      "logo.png"
    ],
    "extraResources": [
      {
        "from": "logo.png",
        "to": "logo.png"
      },
      {
        "from": "logo.ico",
        "to": "logo.ico",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "logo.icns",
        "to": "logo.icns",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "logo.ico",
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "publish": {
      "provider": "github",
      "owner": "HenryMu",
      "repo": "claude-code-desktop"
    },
    "mac": {
      "icon": "logo.icns",
      "target": "dmg"
    },
    "linux": {
      "icon": "logo.png",
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "chokidar": "^4.0.3",
    "i18next": "^26.0.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "node-pty": "^1.2.0-beta.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.2",
    "react-markdown": "^9.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.0.0",
    "typescript": "^5.7.0"
  }
}
